<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @font-face {
      font-family: 'Wonder Night';
      src: url('./assets/Wonder%20Night-DZKzGd8C.ttf') format('truetype');
    }
    @font-face {
      font-family: 'SF Pro';
      src: url('./assets/SF-Pro-Ci___yb_.ttf') format('truetype');
    }
    #welcome-title {
      position: absolute;
      top: 0px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      color: white;
      font-size: 78px;
      font-family: 'Wonder Night', sans-serif;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
    }
    .letter {
      opacity: 0;
      display: inline-block;
      animation: fadeIn 0.5s forwards;
    }
    @keyframes fadeIn {
      to { opacity: 1; transform: translateY(40px); }
    }
    #button-container {
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 20px;
      z-index: 10;
    }
    #action-button, #show-media-button, #menu-button {
      padding: 10px 20px;
      font-family: 'SF Pro', sans-serif;
      color: white;
      border: 2px solid white;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      font-size: 26px;
    }
    #action-button {
      background-color: #4CAF50;
    }
    #show-media-button {
      background-color: #2196F3;
    }
    #menu-button {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1000;
      background-color: rgba(255, 255, 255, 0.7);
      color: #333;
      border: 2px solid #333;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      padding: 0;
      transition: opacity 0.3s ease, visibility 0.3s ease;
    }
    #menu-button.hidden {
      opacity: 0;
      visibility: hidden;
    }
    #action-button:hover, #show-media-button:hover, #menu-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }
    #action-button:active, #show-media-button:active, #menu-button:active {
      transform: translateY(1px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    #menu-button:hover {
      background-color: rgba(255, 255, 255, 0.9);
    }
    #show-media-button {
      transition: opacity 2.5s ease-in-out;
      display: none;
    }
    #media-window {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 75vw;
      height: 60vh;
      background-color: white;
      z-index: 20;
      display: none;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #media-content {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      gap: 20px;
      padding: 20px;
      width: 100%;
      box-sizing: border-box;
      border: 2px solid black;
      border-radius: 10px;
      scroll-behavior: smooth;
    }
    #media-content img {
      flex: 0 0 auto;
      max-width: 300px;
      max-height: 300px;
      width: auto;
      height: auto;
      -o-object-fit: cover;
         object-fit: cover;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      border-radius: 8px;
      transition: transform 0.3s ease;
    }
    #media-content img:hover {
      transform: scale(1.05);
    }
    .media-nav-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      font-size: 24px;
    }
    #prev-button { left: 10px; }
    #next-button { right: 10px; }
    #close-media-button {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #f44336;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #media-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      z-index: 1001;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.5s ease, visibility 0.5s;
      overflow-y: auto;
      padding: 20px;
      box-sizing: border-box;
    }
    #media-overlay.active {
      opacity: 1;
      visibility: visible;
    }
    #media-overlay h1 {
      font-size: 92px;
      font-family: 'Wonder Night', sans-serif;
      color: #333;
      text-align: center;
      margin-bottom: 30px;
      transition: opacity 0.3s ease;
      opacity: 0;
    }
    #media-overlay.active h1 {
      opacity: 1;
    }
    #loading-indicator {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      color: #333;
      z-index: 1001;
      display: none;
    }
    #loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      z-index: 9999;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: opacity 0.5s ease-out;
    }
    #loading-bar {
      width: 300px;
      height: 20px;
      background-color: #f0f0f0;
      border-radius: 10px;
      overflow: hidden;
    }
    #loading-progress {
      width: 0;
      height: 100%;
      background-color: #4CAF50;
      transition: width 0.3s ease-out;
    }
    #loading-text {
      margin-top: 10px;
      font-family: 'SF Pro', sans-serif;
      font-size: 18px;
    }
    #scene-description {
      font-family: 'SF Pro', sans-serif;
      font-size: 18px;
      color: #333;
      text-align: center;
      margin-bottom: 20px;
      padding: 0 20px;
    }
    #contact-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.5s ease, visibility 0.5s;
    }
    #contact-overlay.active {
      opacity: 1;
      visibility: visible;
    }
    #sidebar {
      position: fixed;
      top: 0;
      right: -15vw;
      width: 15vw;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.9);
      z-index: 999;
      transition: right 0.3s ease-in-out, opacity 0.3s ease-in-out;
      opacity: 0;
      padding: 20px;
      box-sizing: border-box;
      overflow-y: auto;
    }
    #sidebar.active {
      right: 0;
      opacity: 1;
    }
    #sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    #sidebar li {
      margin-bottom: 15px;
      cursor: pointer;
      font-family: 'SF Pro', sans-serif;
      font-size: 18px;
    }
    #sidebar li:hover {
      color: #4CAF50;
    }
    /* Add this new style for the close button in the contact form */
    #contact-close-button {
      padding: 10px 20px;
      font-family: 'SF Pro', sans-serif;
      background-color: #f44336;
      color: white;
      border: 2px solid white;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    #contact-close-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }
    #contact-close-button:active {
      transform: translateY(1px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    #image-viewer {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1002;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s;
    }
    #image-viewer.active {
      opacity: 1;
      visibility: visible;
    }
    #viewer-image {
      max-height: 85vh;
      max-width: 90%;
      -o-object-fit: contain;
         object-fit: contain;
    }
    .viewer-nav {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(255, 255, 255, 0.5);
      color: black;
      padding: 10px 15px;
      font-size: 24px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .viewer-nav:hover {
      background-color: rgba(255, 255, 255, 0.8);
    }
    #viewer-prev {
      left: 20px;
    }
    #viewer-next {
      right: 20px;
    }
    #video-viewer {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1002;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s;
    }
    #video-viewer.active {
      opacity: 1;
      visibility: visible;
    }
    #viewer-video {
      max-height: 85vh;
      max-width: 90%;
    }
  </style>
  <script type="module" crossorigin src="./assets/index-ChhG89nt.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-D6CMkgkh.css">
</head>
<body>
  <div id="loading-overlay">
    <div id="loading-bar">
      <div id="loading-progress"></div>
    </div>
    <div id="loading-text">Loading...</div>
  </div>
  <h1 id="welcome-title"></h1>
  <div id="canvas-container">
    <canvas id="canvas"></canvas>
    <div id="button-container">
      <button id="action-button">Let's begin</button>
      <button id="show-media-button">Show media</button>
    </div>
  </div>
  <div id="image-container"></div>
  <div id="media-overlay">
    <h1 id="overlay-title"></h1>
    <div id="scene-description"></div>
    <div id="media-content"></div>
    <button id="close-media-button">Close</button>
  </div>
  <div id="loading-indicator">Loading...</div>
  <div id="contact-overlay"></div>
  <button id="menu-button">☰</button>
  <div id="sidebar">
    <ul>
      <li>Cindrebay-Press</li>
      <li>Student-Council</li>
      <li>The-Arc</li>
      <li>Workshop</li>
      <li>Halloween</li>
      <li>Art-Rasta-'24</li>
      <li>Fashion-Show</li>
      <li>Ganesh-Chaturthi</li>
      <li>Contact</li>
    </ul>
  </div>
  <div id="image-viewer">
    <img id="viewer-image" src="" alt="Enlarged image">
    <button id="viewer-prev" class="viewer-nav">&#10094;</button>
    <button id="viewer-next" class="viewer-nav">&#10095;</button>
  </div>
  <div id="video-viewer">
    <video id="viewer-video" controls>
      <source src="" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>


</body>
</html>